name: Koppeltaal 2.0 Docker Compose
services:
  postgres:
    image: postgres:14.7-alpine
    restart: always
    env_file:
      - ./config/.db-env
    ports:
      - '5433:5432'
    volumes:
      - postgres-data:/data/postgres
      - ./sql/create_database.sql:/docker-entrypoint-initdb.d/create_database.sql
  nginx:
    image: nginx:stable-alpine3.17-slim
    volumes:
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./ssl/key.pem:/root/ssl/key.pem
      - ./ssl/cert.pem:/root/ssl/cert.pem
    ports:
      - '443:443'
  irma:
    image: ghcr.io/gidsopenstandaarden/opensns-irma-docker:latest
    ports:
      - '8081:8080'
    env_file:
      - ./config/.irma-env
    expose:
      - '8080'
  domain-admin:
    image: jorisheadease/kt2-domain-admin:latest
    ports:
      - '8082:8080'
    env_file:
      - ./config/.domain-admin-env
#  auth-service:
#    image: jorisheadease/kt2-auth-service
#    env_file:
#      - ./config/.auth-service-env
#    ports:
#      - '5000:8081'
#  fhir-service:
#    image: jorisheadease/hapi:master-tomcat
#    env_file:
#      - ./config/.fhir-service-env
#    ports:
#      -

volumes:
  postgres-data:
    driver: local
