name: koppeltaal_2_docker_compose
services:
  postgres:
    image: postgres:14.7-alpine
    restart: always
    env_file:
      - ./config/.db-env
    ports:
      - '5433:5432'
    volumes:
      - postgres-data:/data/postgres
      - ./sql/create_databases.sql:/docker-entrypoint-initdb.d/create_databases.sql
    storage_opt:
      size: '512M'
  keycloak:
    image: quay.io/keycloak/keycloak:21.1.1
    volumes:
      - ./config/keycloak-kt2-realm.json:/opt/keycloak/data/import/keycloak-kt2-realm.json
    command:
      - start-dev --import-realm
    env_file:
      - config/.keycloak-env
    ports:
      - '9990:9990'
      - '8083:8080'
    restart: on-failure:10

  auth-service:
    image: jorisheadease/kt2-auth-service
    env_file:
      - ./config/.auth-service-env
    ports:
      - '8082:5000'

  domain-admin:
    image: jorisheadease/kt2-domain-admin:latest
    ports:
      - '8081:8080'
    env_file:
      - ./config/.domain-admin-env
    restart: on-failure:10
    depends_on:
      - auth-service
      - fhir-service

  fhir-service:
    image: jorisheadease/hapi:v0.1.2
    env_file:
      - ./config/.fhir-service-env
    ports:
      - '8080:8080'
      - '5005:5005'

volumes:
  postgres-data:
    driver: local
