name: koppeltaal_2_docker_compose
services:
  postgres:
    image: postgres:14.7-alpine
    restart: always
    env_file:
      - ./config/.db-env
    ports:
      - '5433:5432'
    volumes:
      - ./secrets:/secrets
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    storage_opt:
      size: '512M'
    healthcheck:
      test: test -f /tmp/fixtures-loaded && test -f /secrets/public.pem
      interval: 2s
      retries: 20
      start_period: 5s
      timeout: 1s

  keycloak:
    image: quay.io/keycloak/keycloak:21.1.1
    volumes:
      - ./config/keycloak-kt2-realm.json:/opt/keycloak/data/import/keycloak-kt2-realm.json
    command:
      - start-dev --import-realm
    env_file:
      - config/.keycloak-env
    ports:
      - '9990:9990'
      - '8083:8080'
    restart: on-failure:10
    depends_on:
      postgres:
        condition: service_healthy

  fhir-service:
    image: jorisheadease/hapi:v0.1.2
    env_file:
      - ./config/.fhir-service-env
    ports:
      - '8080:8080'
    depends_on:
      postgres:
        condition: service_healthy

  domain-admin:
    image: jorisheadease/kt2-domain-admin:latest
    ports:
      - '8081:8080'
    env_file:
      - ./config/.domain-admin-env
    restart: on-failure:10
    healthcheck:
      test: curl --fail http://127.0.0.1:8080/.well-known/jwks.json || exit 1
      interval: 2s
      retries: 20
      start_period: 60s
      timeout: 1s
    depends_on:
      postgres:
        condition: service_healthy

  auth-service:
    image: jorisheadease/kt2-auth-service
    env_file:
      - ./config/.auth-service-env
    ports:
      - '8082:5000'
    depends_on:
      domain-admin:
        condition: service_healthy # ensure domain-admin initialized the database
